<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Frases Secuenciales</title>
  <style>
    body {
    font-family: "Poppins", sans-serif;
      background-color: #ffc8dd;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Altura completa de la ventana */
      margin: 0; /* Eliminar márgenes predeterminados */
    }

    #contenido {
      text-align: center;
    }

    #frase {
      font-size: 24px;
      margin-bottom: 20px;
      margin-left: 15px;
      margin-right: 15px;
    }

    #boton {
      font-size: 18px;
      padding: 10px 20px;
      background-color: #faedcd;
      
      color: #000;
      border: 1px;
      border-radius: 5px;
      cursor: pointer;
    }
    #ad{
      margin-top: 12px;
    }

   
  </style>
</head>
<body>
  <div id="contenido">
    <div id="frase"></div>
    <button id="boton">Presionamee</button>
    <div id="ad">Dale a el botónn</div>
  </div>
  <script>
    const frases = [
    "Holaa, sé que no nos podemos ver hoy.",
    "Pero quería darte un detallito.",
    "Porque sé que eres una persona que le gustan mucho.",
    "Sé que no es la gran cosa.",
    "Pero quise hacerlo.",
    "Espero te guste ^^",
    "Ojalá esto suba mi porcentaje :)",
    " "
    ];

    let indice = 0;

    document.getElementById("boton").addEventListener("click", function() {
      const fraseElemento = document.getElementById("frase");
      
      if (indice < frases.length) {
        fraseElemento.innerHTML = frases[indice];
        indice++;
      }
      
      if (indice === frases.length) {
        // Redirigir a otra página al mostrar la última frase
        window.location.href = "1.html"; 
      }
    });
  </script>
</body>
</html>
